# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Cqcom,sn-nci nq_nci
alias of:N*T*Cqcom,sn-nciC* nq_nci
alias of:N*T*Cgoodix,gt9896 goodix_core
alias of:N*T*Cgoodix,gt9896C* goodix_core
alias i2c:gtx8 goodix_core
alias platform:goodix_ts goodix_core
alias of:N*T*Cqcom,holi-gcc gcc_holi
alias of:N*T*Cqcom,holi-gccC* gcc_holi
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias of:N*T*Cqcom,blair-pinctrl pinctrl_blair
alias of:N*T*Cqcom,blair-pinctrlC* pinctrl_blair
alias sil:silead_fp silead_fp
alias of:N*T*Csil,silead_fp silead_fp
alias of:N*T*Csil,silead_fpC* silead_fp
alias of:N*T*Csil,silead-fp silead_fp
alias of:N*T*Csil,silead-fpC* silead_fp
alias of:N*T*Csil,fingerprint silead_fp
alias of:N*T*Csil,fingerprintC* silead_fp
alias of:N*T*Csil,silead_fp-pins silead_fp
alias of:N*T*Csil,silead_fp-pinsC* silead_fp
alias of:N*T*Cqcom,tee-shared-memory-bridge _qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* _qcom_scm
alias of:N*T*Cqcom,ufs-phy-qmp-v4-yupik phy_qcom_ufs_qmp_v4_yupik
alias of:N*T*Cqcom,ufs-phy-qmp-v4-yupikC* phy_qcom_ufs_qmp_v4_yupik
alias of:N*T*Cfpc,fpc1020 fpc1020_platform_tee
alias of:N*T*Cfpc,fpc1020C* fpc1020_platform_tee
alias of:N*T*Cqcom,pshold msm_poweroff
alias of:N*T*Cqcom,psholdC* msm_poweroff
alias of:N*T*Cqcom,mpm-gic-holi mpm
alias of:N*T*Cqcom,mpm-gic-holiC* mpm
alias of:N*T*Cqcom,mpm-gic-sdxnightjar mpm
alias of:N*T*Cqcom,mpm-gic-sdxnightjarC* mpm
alias of:N*T*Cqcom,mpm-gic-monaco mpm
alias of:N*T*Cqcom,mpm-gic-monacoC* mpm
alias of:N*T*Cqcom,mpm-gic-qcs405 mpm
alias of:N*T*Cqcom,mpm-gic-qcs405C* mpm
alias of:N*T*Cqcom,mpm-gic-blair mpm
alias of:N*T*Cqcom,mpm-gic-blairC* mpm
alias of:N*T*Cqcom,holi-bimc qnoc_holi
alias of:N*T*Cqcom,holi-bimcC* qnoc_holi
alias of:N*T*Cqcom,holi-mmrt_virt qnoc_holi
alias of:N*T*Cqcom,holi-mmrt_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-mmnrt_virt qnoc_holi
alias of:N*T*Cqcom,holi-mmnrt_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-system_noc qnoc_holi
alias of:N*T*Cqcom,holi-system_nocC* qnoc_holi
alias of:N*T*Cqcom,holi-clk_virt qnoc_holi
alias of:N*T*Cqcom,holi-clk_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-config_noc qnoc_holi
alias of:N*T*Cqcom,holi-config_nocC* qnoc_holi
alias of:N*T*Cxiaomi,pd_adapter xm_pd_adapter
alias of:N*T*Cxiaomi,pd_adapterC* xm_pd_adapter
alias i2c:aw8624_haptic aw8624
alias of:N*T*Cqcom,ufs-phy-qmp-v3 phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,ufs-phy-qmp-v3C* phy_qcom_ufs_qmp_v3
alias of:N*T*Clionsemi,ln8000 ln8000_charger
alias of:N*T*Clionsemi,ln8000C* ln8000_charger
alias of:N*T*Clionsemi,ln8000-master ln8000_charger
alias of:N*T*Clionsemi,ln8000-masterC* ln8000_charger
alias of:N*T*Clionsemi,ln8000-slave ln8000_charger
alias of:N*T*Clionsemi,ln8000-slaveC* ln8000_charger
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cti,bq27z561 bq27z561
alias of:N*T*Cti,bq27z561C* bq27z561
alias of:N*T*Cti,bq28z610 bq27z561
alias of:N*T*Cti,bq28z610C* bq27z561
alias i2c:bq27z561 bq27z561
alias i2c:bq28z610 bq27z561
alias i2c:bq2589x-1 bq2589x_charger
alias of:N*T*Cqcom,blair-gcc gcc_blair
alias of:N*T*Cqcom,blair-gccC* gcc_blair
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Carm,smmu-v1 qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v1C* qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v2C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-400 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-400C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-401 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-401C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-500 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-500C* qcom_arm_smmu_mod
alias of:N*T*Ccavium,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Ccavium,smmu-v2C* qcom_arm_smmu_mod
alias of:N*T*Cqcom,qsmmu-v500 qcom_arm_smmu_mod
alias of:N*T*Cqcom,qsmmu-v500C* qcom_arm_smmu_mod
alias of:N*T*Cqcom,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Cqcom,smmu-v2C* qcom_arm_smmu_mod
alias of:N*T*Cqcom,hwkm hwkm
alias of:N*T*Cqcom,hwkmC* hwkm
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cqcom,ufshc ufs_qcom
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845 phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845C* phy_qcom_ufs_qrbtc_sdm845
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjar clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjarC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monaco clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monacoC* clk_smd_rpm
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias of:N*T*Clionsemi,ln8000_2 ln8000_charger_2
alias of:N*T*Clionsemi,ln8000_2C* ln8000_charger_2
alias of:N*T*Clionsemi,ln8000-master ln8000_charger_2
alias of:N*T*Clionsemi,ln8000-masterC* ln8000_charger_2
alias of:N*T*Clionsemi,ln8000-slave ln8000_charger_2
alias of:N*T*Clionsemi,ln8000-slaveC* ln8000_charger_2
alias of:N*T*Cqcom,holi-pinctrl pinctrl_holi
alias of:N*T*Cqcom,holi-pinctrlC* pinctrl_holi
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
